

SSL_KEY_FILE=
SSL_CRT_FILE=

REACT_APP_API_URL=https://sandbox.2u.money:9090
REACT_APP_LOGIN_NAME=2UDev
REACT_APP_API_KEY=k8a2miv9WKLP6Bv2LEFl0rCxAHw0BIVxW3Am3L3Y6OZzq
REACT_APP_ID=kjcSNdVw2AiMdtDubTJJ1C3Mk

REACT_APP_GOOGLE_API_KEY=REACT_APP_GOOGLE_API_KEY
REACT_APP_WEB_APP_URL=REACT_APP_WEB_APP_URL

