REACT_APP_API_URL=http://localhost

SSL_KEY_FILE=
SSL_CRT_FILE=

REACT_APP_LOGIN_NAME=REACT_APP_LOGIN_NAME
REACT_APP_API_KEY=REACT_APP_API_KEY
REACT_APP_ID=REACT_APP_ID

REACT_APP_GOOGLE_API_KEY=REACT_APP_GOOGLE_API_KEY
REACT_APP_WEB_APP_URL=REACT_APP_WEB_APP_URL